{
  "development": {
    "username": "freedb_ihsan",
    "password": "?s&QuZ7dnfP8kNM",
    "database": "freedb_todolist-ihsan",
    "host": "sql.freedb.tech",
    "dialect": "mysql"
  },
  "test": {
    "username": "freedb_ihsan",
    "password": "?s&QuZ7dnfP8kNM",
    "database": "freedb_todolist-ihsan",
    "host": "sql.freedb.tech",
    "dialect": "mysql"
  },
  "production": {
    "username": "freedb_ihsan",
    "password": "?s&QuZ7dnfP8kNM",
    "database": "freedb_todolist-ihsan",
    "host": "sql.freedb.tech",
    "dialect": "mysql"
  }
}
